# RejigInterface

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/proto/edu/usc/cs550/rejig/interface/: RejigConfig.proto  RejigReader.proto  RejigWriter.proto
src/test/java/edu/usc/cs550/rejig/interface/: RejigServiceTest.java
